MANEKANI_DATA_HOME="/home/sixels/.manekani"

TOKEN_SIGN_KEY="iDBNNgcX3slubbIUQ5bEuHosTQVqDF2Z"
TOKEN_ENCRYPTION_KEY="cE0SC2E2A4qNoeCdlWo8vA218Uzqbnw4"

AWS_ACCESS_KEY_ID="Kz31iB793qov0cTW"
AWS_SECRET_ACCESS_KEY="jKyin9lWVio2tCIDXu0JHr3a1zfcPQ78"

MANEKANI_S3_URL="localhost:9000"
MANEKANI_DB_URL="postgres://sixels:123@localhost/manekani"


KEYCLOAK_CLIENT_ID=manekani-backend
KEYCLOAK_CLIENT_SECRET=Zzmv9gFDHs5YOuL7ajfvhX5vERFVzyAs
KEYCLOAK_URL="http://localhost:9100"
KEYCLOAK_REALM=manekani

REDIS_URL="localhost:6379"
REDIS_PASSWORD="123"