MANEKANI_DATA_HOME="/home/sixels/.manekani"

AWS_ACCESS_KEY_ID=Kz31iB793qov0cTW
AWS_SECRET_ACCESS_KEY=jKyin9lWVio2tCIDXu0JHr3a1zfcPQ78

MANEKANI_S3_URL="localhost:9000"
MANEKANI_DB_URL=postgres://sixels:123@localhost/manekani